<?xml version="1.0" encoding="UTF-8"?>

<!--        Projet : Sama-Event-->
<!--        @Auteur : NZIKO Felix Andre-->
<!--        Email : tanzifelix@gmail.com-->
<!--        version : beta 1.0-->

<!--        Instagram : felix.tanzi-->
<!--        GitHub : Felix-TANZI-->
<!--        Linkedin : Felix TANZI-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"  xmlns="http://javafx.com/javafx"  xmlns:fx="http://javafx.com/fxml" fx:controller="javafxtest.event.MainController">
    <top>
        <HBox style="-fx-background-color: #303F9F;" alignment="CENTER">
            <children>
                <Label text="Inscription d'un participant" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </top>
    <center>
        <VBox spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label text="Événement:" prefWidth="120.0" />
                        <ComboBox prefWidth="350.0" promptText="Sélectionnez un événement" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <Separator />
                <Label text="Informations du participant:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label text="Type:" prefWidth="120.0" />
                        <RadioButton mnemonicParsing="false" selected="true" text="Participant standard">
                            <toggleGroup>
                                <ToggleGroup fx:id="typeParticipant" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Organisateur" toggleGroup="$typeParticipant" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label text="ID:" prefWidth="120.0" />
                        <TextField promptText="Identifiant unique" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label text="Nom:" prefWidth="120.0" />
                        <TextField promptText="Nom complet" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label text="Email:" prefWidth="120.0" />
                        <TextField promptText="Adresse email" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <CheckBox mnemonicParsing="false" text="Envoyer une notification de confirmation par email">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </CheckBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" style="-fx-background-color: #f44336;" text="Annuler" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" style="-fx-background-color: #4CAF50;" text="Inscrire" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="0.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>